server.port=8080
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jwt_refresh_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# JWT secret key
jwt.secret=secret
# Access token lifespan (5 min)
jwt.jwtExp=300000
# Refresh token lifespan (24 hours)
jwt.refreshExp=86400000


# Logging level for root logger
logging.level.root=INFO

# Logging level for specific package or class
logging.level.com.example.package=DEBUG

# File-based logging
logging.file.path=/path/to/log/file.log
logging.file.max-size=10MB
logging.file.max-history=5

# Console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
